# env.nu
#
# Installed by:
# version = "0.101.0"
#
# Previously, environment variables were typically configured in `env.nu`.
# In general, most configuration can and should be performed in `config.nu`
# or one of the autoload directories.
#
# This file is generated for backwards compatibility for now.
# It is loaded before config.nu and login.nu
#
# See https://www.nushell.sh/book/configuration.html
#
# Also see `help config env` for more options.
#
# You can remove these comments if you want or leave
# them for future reference.

# Netskope CA Certificate Bundle
# $env.SSL_CERT_FILE = "/Library/Application Support/Netskope/STAgent/data/nscacert_combined.pem"
# $env.AWS_CA_BUNDLE = "/Library/Application Support/Netskope/STAgent/data/nscacert_combined.pem"
# $env.REQUESTS_CA_BUNDLE = "/Library/Application Support/Netskope/STAgent/data/nscacert_combined.pem"
# $env.CURL_CA_BUNDLE = "/Library/Application Support/Netskope/STAgent/data/nscacert_combined.pem"
# $env.NODE_EXTRA_CA_CERTS = "/Library/Application Support/Netskope/STAgent/data/nscacert_combined.pem"
